# BookRest

./: ERModel.xml  pom.xml
src/main/java/com/michalc94/: BookrestApplication.java
src/main/java/com/michalc94/dao/: BookRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/michalc94/domain/: Address.java  Book.java  Customer.java  Role.java  User.java
src/main/java/com/michalc94/domain/customer/: Address.java  City.java  Customer.java  FirstName.java  LastName.java  PhoneNumber.java  State.java  Street.java  ZipCode.java
src/main/java/com/michalc94/domain/product/: Author.java  Book.java  Genre.java  Isbn.java  Title.java
src/main/java/com/michalc94/domain/user/: AppUser.java  EmailAddress.java  Password.java  User.java  UserRole.java
src/main/java/com/michalc94/dto/: AddressDTO.java  BookDTO.java  CustomerDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/michalc94/: BookrestApplicationTests.java
src/test/java/com/michalc94/domain/customer/: AddressTest.java
src/test/java/com/michalc94/domain/product/: BookTest.java
src/test/java/com/michalc94/domain/user/: AppUserTest.java  UserTest.java
src/test/java/com/michalc94/dto/: AddressDTOTest.java  BookDTOTest.java  CustomerDTOTest.java  UserDTOTest.java
